.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  margin-top: 3%;

    @media @phone{
      border-top: 1px dashed silver;
    }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;

    @media @phone{
      font-size: @media-p;
    }
  }
}