* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
  //border: 1px solid red !important;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'arial', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'arial';
}

h1 {
  font-size: 4rem;
  font-family: 'arial', sans-serif;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  font-family: 'arial', sans-serif;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  font-family: 'arial', sans-serif;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
