
.custom-btn(@bg-color, @size, @font-color, @height){
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @bg-color;
    cursor: pointer;
    width: @size;
    height: @height;
    font-size: 1.75rem;
    font-weight: bold;
    border-radius: 15px;
    color: @font-color;
}


