header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
    max-width: 100%;
    .border();

    @media @phone{
      display: flex;
      flex-direction: column;
      .media-border();
      
      
    
    }//this closes @media

    h1, nav{
      padding-bottom: 2%;
    
    }//this closes h1, nav

    h1{
      width: 40%;
      margin-left: 10%;

      @media @phone{
        font-size: 2.5rem;
        margin-left: 20%;
      
      }//this closes @media
    }//this closes h1

    nav{
        display: flex;
        justify-content: space-between;
        width: 30%;
        margin-right: 10%;

        @media @phone{
          display: flex;
          justify-content: space-evenly;
          width: 100%;
          margin: auto;
        }
        
       a{
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;

            

            
   
       }//this closes a
    }//this closes nav    
}//this closes header


