

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@home-button: #387E7E;
@sandy-beach: #FFEBCD;

//Font Styles
@media-header: 2.25rem;
@media-p: 1.25rem;

//Other
@phone: ~"(max-width: 500px)";